VITE_SUPABASE_URL=https://drgoailsvrbhiyqpfzic.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZ29haWxzdnJiaGl5cXBmemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMDU1NzQsImV4cCI6MjA0NzY4MTU3NH0.MKoGYBGzDyBjgJJpsyIhET0AVw6ZJ4Pib92eUXL1e08
        